<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="悦城,安全,">










<meta name="description" content="发生了这么一件吓人的事情 今天，有个邻居问我，知不知道今天中午，有人从楼上往下扔酒瓶，并希望我为此写点东西。">
<meta name="keywords" content="悦城,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="高空抛物">
<meta property="og:url" content="https://laoqi.github.io/2020/05/01/高空抛物/index.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="发生了这么一件吓人的事情 今天，有个邻居问我，知不知道今天中午，有人从楼上往下扔酒瓶，并希望我为此写点东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T01:25:53.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高空抛物">
<meta name="twitter:description" content="发生了这么一件吓人的事情 今天，有个邻居问我，知不知道今天中午，有人从楼上往下扔酒瓶，并希望我为此写点东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoqi.github.io/2020/05/01/高空抛物/">





  <title>高空抛物 | 老柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兼听则明 偏信则暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoqi.github.io/2020/05/01/高空抛物/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高空抛物</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-01T00:00:00+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>发生了这么一件吓人的事情</p>
<p>今天，有个邻居问我，知不知道今天中午，有人从楼上往下扔酒瓶，并希望我为此写点东西。</p>
<a id="more"></a>
<p>他不说，我还不知道。原来是今天中午时分，有邻居见到七区的6号楼2单元有人高空抛物，扔下来一个酒瓶，但具体是哪一层哪一户扔的，应该没有看到，也欢迎业主邻居们能提供更多的线索。</p>
<p>听到这个消息，我是吓了一跳，得是什么素质的人在什么样的情况下才能干出这样的事情？</p>
<p>高空抛物，是一个性质极其恶劣的行为，确切的说，是一种犯罪行为。</p>
<p>在2019年10月21日，最高人民法院发布《最高人民法院关于依法妥善审理高空抛物、坠物案件的意见（法发〔2019〕25号）》，明确认定“<strong>故意从高空抛弃物品，尚未造成严重后果，但足以危害公共安全的，依照刑法第一百一十四条规定的以危险方法危害公共安全罪定罪处罚</strong>；致人重伤、死亡或者使公私财产遭受重大损失的，依照刑法第一百一十五条第一款的规定处罚。”</p>
<p>也就是说，目前高空抛物，不管有没有造成严重后果（砸到人就没有不是严重后果的），起步就是<strong>以危险方法危害公共安全罪</strong>。</p>
<p>以危险方法危害公共安全罪是我国1997年修改后《刑法》第114条、第115条规定的一个具体罪名，该罪名是一种社会危害性严重的犯罪。按照刑法规定，以危险方法危害公共安全，<strong>尚未造成严重后果的，处三年以上十年以下有期徒刑</strong>。致人重伤、死亡或者使公私财产遭受重大损失的，处十年以上有期徒刑、无期徒刑或者死刑。</p>
<p>我发现，好像高空抛物中，酒瓶是一个经常抛的东西，不知道是不是大多是酒后行为？</p>
<p>我也找到了几则关于空中落下酒瓶，砸伤人的法院真实判罚案例，分享给大家一块看一下，这些基本上都是2019年10月份高法出台《最高人民法院关于依法妥善审理高空抛物、坠物案件的意见（法发〔2019〕25号）》之前的判罚案例，如果换做现在，判罚起步就是<strong>以危险方法危害公共安全罪</strong>。</p>
<p><strong>赵树森以危险方法危害公共安全罪一审刑事判决书</strong></p>
<blockquote>
<p>山东省济南市槐荫区人民法院（2019）鲁0104刑初359号</p>
<p>济南市槐荫区人民检察院指控：被告人赵树森在收拾新租住的济南市槐荫区腊山苑C区13号楼1001室时，因不愿意下楼倒垃圾，先后伺机将<em>酒瓶</em>、塑料桶等物品从十楼房间窗户抛出:2019年7月17日17时许，将1个啤<em>酒瓶</em>从南侧卧室窗户抛出，<em>坠落</em>到13号楼南侧小广场；7月18日凌晨2时许，将2个啤<em>酒瓶</em>从房内北侧窗户连续抛出，<em>坠落</em>到13号楼北侧人行道上；7月18日16时、17时许，将1个花生油桶、1个洗发水瓶、1个料酒桶从南侧卧室窗户先后抛出，落至13号楼南侧小广场上。</p>
<p>抛掷物落地点为小区休闲广场及行人通道，赵树森的行为危及公共安全，尚未造成严重后果。</p>
<p>山东省济南市槐荫区人民检察院判决被告人赵树森犯<strong>以危险方法危害公共安全罪</strong>，<strong>判处有期徒刑三年，缓刑三年</strong>（缓刑考验期限，从判决确定之日起计算）。</p>
</blockquote>
<p>从这个案例看，<strong>但凡高空抛物的，就会不止一次。就跟随地吐痰的，往往也不会只吐一次。所以这类人的危害性极高，希望如果今天扔酒瓶的看到了，以后就不要再扔了。同时有确凿证据能找到是哪户扔的，我也希望能够公布出来，这个属于害群之马，应共同遣责之。今天没有砸到人是万幸，万分之一的幸运，下次未必就有这么幸运了</strong>！</p>
<p><strong>白维淼等诉刘树贵特殊类型侵权纠纷案</strong></p>
<blockquote>
<p> 天津市第一中级人民法院，（2013）一中民一终字第514号</p>
<p> 2010年8月17日11时许，刘树贵行走至天津市河北区建红里2门与3门楼下时，被楼上掉下的墨绿色酒瓶砸伤，刘树贵到天津市第四中心医院治疗，诊断结果为:1、右踝骨折伴半脱位；2、头皮裂伤，头外伤后反应；3、高血压病3级；4、脑梗塞后遗症。</p>
<p> 因为查不到肇事者，刘树贵将建红里2门与3门的住户作为共同被告起诉，要求赔偿损失117972.14元，一审法院基本上支持了刘树贵的诉讼请求，2、3门住户需要共同承担费用。有部分业主不服，上诉，终审也基本上支持一审的判决。</p>
</blockquote>
<p>如果今天6号楼2单元的真的砸到人，找不到真凶，那6号楼2单元3楼以上的住户，估计都要承担共同赔偿责任了。</p>
<p>最后，我们再看一个完整的高空扔酒瓶，共同担责的判罚案例，就当普法教育了。</p>
<blockquote>
<p><strong><em>张志福与吴东祥、杭霞云、闵廷勇等不明抛掷物、坠落物损害责任纠纷一审民事判决书</em></strong></p>
<p><em>贵州市汇川区人民法院 （2014）汇民初字第1748号</em></p>
<p><em>原告张志福，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>委托代理人梁佳莉，女，汉族，贵州省遵义市人，住址同上，系原告张志福之妻。</em></p>
<p><em>被告吴东祥，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告杭霞云，女，汉族，上海市人，住上海市金山区。</em></p>
<p><em>被告闵廷勇，男，汉族，贵州省遵义市人，住贵州省遵义市红花岗区。</em></p>
<p><em>被告袁泽辉，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告邓永松，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告董新建，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告洪珊芳，女，汉族，上海市人，住上海市普陀区。</em></p>
<p><em>被告苏适，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告唐金林，男，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告张廷丽，女，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告班明珍，女，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告邓小燕，女，汉族，贵州省遵义县人，住贵州省遵义市汇川区。</em></p>
<p><em>被告闫义莉，女，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>被告付丹丹，女，汉族，贵州省遵义市人，住贵州省遵义市汇川区。</em></p>
<p><em>原告张志福与被告吴东祥、杭霞云、闵廷勇、袁泽辉、邓永松、董新建、洪珊芳、苏适、唐金林、张廷丽、班明珍、邓小燕、闫义莉、付丹丹不明抛掷物、坠落物损害责任纠纷一案，本院于2014年7月17日立案受理后，依法由审判员周洲适用简易程序公开开庭进行了审理。</em></p>
<p><em>原告张志福的委托代理人梁佳莉，被告吴东祥、袁泽辉、苏适、付丹丹到庭参加了诉讼。</em></p>
<p><em>被告杭霞云、闵廷勇、邓永松、董新建、洪珊芳、唐金林、张廷丽、班明珍、邓小燕、闫义莉经本院合法传唤未到庭参加诉讼，亦未提交书面答辩状。</em></p>
<p><em>本案现已审理终结。</em></p>
<p><em>原告张志福诉称:2014年7月6日13时左右，原告之妻在自家阳光玻璃房内洗衣服，<strong>突然从楼上坠下一个啤酒瓶，将原告的钢化玻璃房砸坏，原告妻子差点被啤酒瓶和掉下的碎玻璃划伤，原告拿着啤酒瓶挨家挨户的询问是哪家扔的啤酒瓶，但没有一户业主承认</strong>，为此原告极度愤怒，<strong>平时楼上的业主经常扔一些小的生活垃圾到原告的露天阳台上</strong>，原告都忍着没有吭声，但现在越来越过分，不但给原告的财产造成损失，原告的生命安全都存在隐患，这一行为给原告造成直接经济损失4000多元，包括购买钢化玻璃、安装费、沙发被雨水淋湿。</em></p>
<p><em>被告吴东祥辩称:我家住四楼，与原告家只隔一层楼，原告的阳光花房是钢化玻璃做的，如果只是玻璃啤酒瓶从我家坠落很难直接造成原告阳光花房现有损失。而且不能确定是我们这个单元住户向下抛物造成原告受损，因为隔壁单元的住户也有可能。</em></p>
<p><em>被告袁泽辉辩称:我家住七楼，原告的阳光花房受损的那天我一个人在家，原告阳光花房受损处与我家阳台垂直对应的地方安装有空调外机。我对酒精过敏，家中不会有啤酒等物品，窗户角落还放有烤火炉，所有我不可能在那个位子抛啤酒瓶。</em></p>
<p><em>被告苏适辩称:能够高空抛物造成原告玻璃受损的不仅只有我们这个单元。</em></p>
<p><em>被告付丹丹辩称:原告玻璃房被砸那天，我与我爱人均在上班，家中无人。</em></p>
<p><em>经审理查明:原、被告双方当事人均系遵义市汇川区上海路沪路1号A栋2单元住户，<strong>该单元住宅部分共有15层，住宅15套。</strong></em></p>
<p><em>原告住该单元一层302号，原告在其房屋临街一侧的露天阳台上用钢化玻璃搭建了一间阳刚花房。</em></p>
<p><em>2014年7月6日一个高空坠落的玻璃瓶将原告的玻璃房房顶两块钢化玻璃击碎。</em></p>
<p><em>现不能查明坠落的玻璃瓶是从该单元哪户住宅中抛掷或坠落。</em></p>
<p><em>另查明，该单元502号住宅（业主杭霞云）、902号住宅（业主董建新）、1202号住宅（业主唐金林）无人居住。</em></p>
<p><em>案发当日，1702号住宅业主付丹丹及家人均在单位上班，家中无人。</em></p>
<p><em>上述事实，有原告张志福，被告吴东祥、袁泽辉、苏适、唐金林、付丹丹当庭陈述及书证在卷佐证，经庭审质证，予以确认。</em></p>
<p><em>本院认为，<strong>本案属于典型的不明抛掷物、坠落物损害责任纠纷。</strong></em></p>
<p><em>其侵权责任的承担，应适用《中华人民共和国侵权责任法》第八十七条  :“从建筑物中抛掷物品或者从建筑物上坠落的物品造成他人损害，难以确定具体侵权人的，除能够证明自己不是侵权人的外，由可能加害的建筑物使用人给予补偿。”之规定，即由该单元全体住户，除能够证明自己不是侵权人的外，给予补偿。</em></p>
<p><em>经查明，案发当日502号住宅、902号住宅、1202号住宅、1702号住宅无人在其住宅内，故其业主被告杭霞云、董建新、唐金林、付丹丹对原告的损失无需承担民事责任。</em></p>
<p><em>另外，原告的玻璃花房房顶与被告吴东祥住宅地面基本平行。</em></p>
<p><em>根据生活常识，若从被告吴东祥的住宅内抛掷或坠落玻璃瓶，将原告的钢化玻璃房房顶击碎的可能性极小，故被告吴东祥对原告的损失无需承担民事责任。</em></p>
<p><em>本案中真正实施侵权行为的仅有一人，本院判令其他并未实施抛掷物品的被告共同承担补偿责任，虽是依法裁判，但在上述被告内心可能仍感不平。</em></p>
<p><em>故希望双方当事人准确理解《中华人民共和国侵权责任法》第八十七条  的法意。</em></p>
<p><em>首先，抛掷物致人损害责任不是过错推定而且行为推定，其基础是让没有实施侵权行为而仅仅具有嫌疑的当事人承担责任。</em></p>
<p><em>其次，此类受害人相对于众多可能成为加害人而言，处于弱势地位，如果非要明确具体加害人，其损失才能获得救济，对受害人无疑雪上加霜。</em></p>
<p><em>因此<strong>由可能成为加害人范围内的当事人对损害进行合理的分担，是一种特殊情形下相对合理的分摊风险的方法。</strong></em></p>
<p><em>再次，立法作出此种规定，也有利于提高建筑物实际使用人日常提高警惕，积极履行对建筑物及相关物品的保管义务，共同营造安全的生产、生活环境。</em></p>
<p><em>另外，上述法条规定仅为补偿而非赔偿责任，故原告的损失中仍有部分需自行承担，综合全案事实，本院酌情确定原告自行承担10%的损失。</em></p>
<p><em>庭审中，到庭的四位被告均辩称，不仅只有A栋2单元的住户才能造成原告玻璃房受损，因为其他单元与A栋2单元相距较近，其住户亦有可能实施侵权行为。</em></p>
<p><em>据现场目测，首先A栋2单元与相邻的住宅楼虽然相距较近，但毕竟有一定的建距。</em></p>
<p><em>据此可以排除，从相邻住宅楼中坠落玻璃瓶击碎原告玻璃房顶的可能。</em></p>
<p><em>其次A栋2单元与相邻住宅楼平行，而且原告的玻璃房纵深较窄，若从相邻的住宅楼中抛掷玻璃瓶击中原告的玻璃房，除侵权人主观恶意追求这一侵权结果外，其可能性与A栋2单元住户相比较小。</em></p>
<p><strong><em>故就上述四位被告的抗辩主张，本院不予采纳。</em></strong></p>
<p><em>诉讼中，原告主张因涉案侵权行为导致其玻璃房及沙发受损，价值4000元，其中:一、更换受损钢化玻璃及人工费需2000元；二、因玻璃破损雨水渗漏，导致沙发损坏，价值2000元。</em></p>
<p><em>经查明，因涉案侵权行为导致原告玻璃房两块钢化玻璃破损属实。</em></p>
<p><em>就其更换费用虽可评估，但该项损失价值较小，若启动评估程序无疑将增加双方当事人的诉讼成本，同时依据日常生活经验判断，原告主张此项损失价值与市场价格基本相符，故本院对原告更换钢化玻璃需2000元的主张，予以采信。</em></p>
<p><em>但原告主张沙发的损失，首先没有提供证据证明该项损失的真实与牵连性。</em></p>
<p><em>其次，原告发现玻璃房漏水后，应积极主动防止损失扩大将沙发搬离。</em></p>
<p><em>故原告此项损失主张，本院不予采信。</em></p>
<p><em>综上所述，依据《中华人民共和国侵权责任法》第八十七条  之规定，<strong>被告闵廷勇、袁泽辉、邓永松、洪珊芳、苏适、张廷丽、班明珍、邓小燕、闫义莉各补偿原告200元。</strong></em></p>
<p>被告杭霞云、闵廷勇、邓永松、董新建、洪珊芳、唐金林、张廷丽、班明珍、邓小燕、闫义莉经本院合法传唤，未到庭参加诉讼，根据《中华人民共和国民事诉讼法》第一百四十四条  :“被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。”之规定，应视其放弃诉讼权利，本院依法缺席判决。*</p>
<p><em>依据《中华人民共和国侵权责任法》第八十七条  、《中华人民共和国民事诉讼法》第一百四十四条  之规定，判决如下:</em></p>
<p><strong><em>一、被告闵廷勇、袁泽辉、邓永松、洪珊芳、苏适、张廷丽、班明珍、邓小燕、闫义莉各补偿原告张志福200元；</em></strong></p>
<p><em>二、驳回原告张志福其他诉讼请求。</em></p>
<p><em>案件受理费30元（已依法减半收取），由原告张志福负担10元，被告被告闵廷勇、袁泽辉、邓永松、洪珊芳、苏适、张廷丽、班明珍、邓小燕、闫义莉共同负担20元。</em></p>
<p><em>如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条  之规定，加倍支付迟延履行期间的债务利息。</em></p>
<p><em>如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本；还应在上诉期满后七日内向贵州省遵义市中级人民法院预交案件上诉费，上诉于贵州省遵义市中级人民法院。</em></p>
<p><em>逾期，本判决则发生法律效力。</em></p>
<p><em>本判决书生效后，原告可在判决书确定的履行期限届满之日起二年内向本院或者与本院同级的被执行的财产所在地人民法院申请执行。</em></p>
</blockquote>
<p><strong>当雪山崩塌，没有一片雪花是无辜的，今天对高空抛物的宽容，明天就是对我们的伤害。</strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laoqi.github.io/2020/05/01/高空抛物/" title="高空抛物">https://laoqi.github.io/2020/05/01/高空抛物/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/悦城/" rel="tag"># 悦城</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/几个天气预警/" rel="next" title="几个天气预警">
                <i class="fa fa-chevron-left"></i> 几个天气预警
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/用起诉方式获得房产证/" rel="prev" title="用起诉方式获得房产证？">
                用起诉方式获得房产证？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
