<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="悦城,新冠,口罩,老人,养老,">










<meta name="description" content="邻居石榴木昨天留言说“如果可能的话，可否写一篇特殊时期关于老年人出行的文章。。。不要不听话不要不戴口罩不要每天还遛弯儿不要固执不要盲目自信不要不服气。。” 今天我就试着写写。 其实我也没资格写的，因为我的父母他们也不戴口罩，所以，也更应该写写他们为啥戴个口罩就怎么这么难。">
<meta name="keywords" content="悦城,新冠,口罩,老人,养老">
<meta property="og:type" content="article">
<meta property="og:title" content="老年人为什么不愿意戴口罩">
<meta property="og:url" content="https://laoqi.github.io/2020/01/26/老年人为什么不愿意戴口罩/index.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="邻居石榴木昨天留言说“如果可能的话，可否写一篇特殊时期关于老年人出行的文章。。。不要不听话不要不戴口罩不要每天还遛弯儿不要固执不要盲目自信不要不服气。。” 今天我就试着写写。 其实我也没资格写的，因为我的父母他们也不戴口罩，所以，也更应该写写他们为啥戴个口罩就怎么这么难。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T01:09:26.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老年人为什么不愿意戴口罩">
<meta name="twitter:description" content="邻居石榴木昨天留言说“如果可能的话，可否写一篇特殊时期关于老年人出行的文章。。。不要不听话不要不戴口罩不要每天还遛弯儿不要固执不要盲目自信不要不服气。。” 今天我就试着写写。 其实我也没资格写的，因为我的父母他们也不戴口罩，所以，也更应该写写他们为啥戴个口罩就怎么这么难。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoqi.github.io/2020/01/26/老年人为什么不愿意戴口罩/">





  <title>老年人为什么不愿意戴口罩 | 老柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兼听则明 偏信则暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoqi.github.io/2020/01/26/老年人为什么不愿意戴口罩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老年人为什么不愿意戴口罩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-26T00:00:00+08:00">
                2020-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/观点/" itemprop="url" rel="index">
                    <span itemprop="name">观点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>邻居石榴木昨天留言说“如果可能的话，可否写一篇特殊时期关于老年人出行的文章。。。不要不听话不要不戴口罩不要每天还遛弯儿不要固执不要盲目自信不要不服气。。”</p>
<p>今天我就试着写写。</p>
<p>其实我也没资格写的，因为我的父母他们也不戴口罩，所以，也更应该写写他们为啥戴个口罩就怎么这么难。</p>
<a id="more"></a>
<h4 id="父辈们的经历"><a href="#父辈们的经历" class="headerlink" title="父辈们的经历"></a>父辈们的经历</h4><p>在写之前，我先对老年人做个范围定义，在本文中所说的老年人特指上个世纪1950-1965年之间出生的那代人，基本上也就是现在80后的父辈们。</p>
<p>他们出生在解放后，经历了三反五反四清运动、大跃进、六零年饥荒、六三年大洪水、六六年（邢台）大地震、十年文化大革命动乱，斗过人，也可能被斗过。经历了四十年的改革开放，当然还有03年的非典。在他们的几十年人生经历面前，这个新型冠状病毒肺炎算个什么东西，注定只是漫漫人生中的一个瞬间。</p>
<p>如果了解父辈们所经历过的那段历史，也就不难理解为什么在这“特殊时器”，他们不仅不戴口罩，还出去遛弯儿了。</p>
<h4 id="趋利避害的人性"><a href="#趋利避害的人性" class="headerlink" title="趋利避害的人性"></a>趋利避害的人性</h4><p>他们不怕新型冠状病毒，那怎么去说服他们戴口罩呢？</p>
<p>我觉着要从人性上去琢磨，我想到了面向老年人的保健品销售。他们深勘人性，销售三步曲总结起来就是“亲→诱→售”，凭借这个，他们能把成本几块钱的东西以成百上千的价格卖给老年人。</p>
<p>那这个人性是什么，我觉着就是“趋利避害”。</p>
<p>所谓趋利，就是想要什么。随着子女长大成家，常常子女又不在身边，人越老，就越发感觉到孤独，内心深处最想要的是子女更多的陪伴，所以保健品销售的“亲”直达人性。</p>
<p>所谓避害，就是怕什么。老年人虽然经历了很多风浪，走过去的桥比我们走过的路还多，他们不怕新型冠状病毒，但他们怕死，越活越怕死，所以为什么针对老年人，保健品是卖的最好的。</p>
<h4 id="说不出口的爱"><a href="#说不出口的爱" class="headerlink" title="说不出口的爱"></a>说不出口的爱</h4><p>不知道邻居们有没有看过《傅雷家书》，当初我看时，最大的感触就是“<strong>在亲情之间，我们更多的是通过行动去表现，而不愿意通过语言去表达，无论是出于羞涩也罢，还是本身觉着那样太矫情也罢，总之，我们国人是不善于用语言去表达自己对亲人的爱的，除了热恋中的男女除外</strong>”。</p>
<p>特别是对于我们这些八零后，我们或许已经可以很大方的对孩子说”爸爸妈妈很爱你“，但估计还很难张口对父母说“爹（娘），我爱你，”。</p>
<p>但那些卖保健品的可就不同了，他们可以装，善于装，装出来的话，它就是甜，听起来就是舒心。虽然老人们说不出甜蜜的话，但内心还是希望能听到暖心的话。我刚工作时，回家给父母买点儿东西，父母总嘴上说买这个干啥，乱花钱，但能明显的看出他们内心的欢喜。相信大家应该也都有类似的经历和感受吧。</p>
<h4 id="我们该怎么办"><a href="#我们该怎么办" class="headerlink" title="我们该怎么办"></a>我们该怎么办</h4><p>或许“我爱你”这样的话还是难以对老人说出口，但我们还是可以身体力行的说的更多、更甜、更暖一些。当戴口罩从“你觉着”变成“我觉着”，当老人们觉着口罩不是为自己而戴，而是为子女而戴，或许也就水到渠成了。</p>
<p>至于老人为什么还每天去遛弯，原因很简单，因为他在家待着没意思啊，你让他们愿意在家里待着，自然就不去外面遛弯了。</p>
<p>叶问有话说里面常说的一句话是“<strong>陪伴是最真情的告白</strong>”，觉着挺好，送给各位邻居。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laoqi.github.io/2020/01/26/老年人为什么不愿意戴口罩/" title="老年人为什么不愿意戴口罩">https://laoqi.github.io/2020/01/26/老年人为什么不愿意戴口罩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/悦城/" rel="tag"># 悦城</a>
          
            <a href="/tags/新冠/" rel="tag"># 新冠</a>
          
            <a href="/tags/口罩/" rel="tag"># 口罩</a>
          
            <a href="/tags/老人/" rel="tag"># 老人</a>
          
            <a href="/tags/养老/" rel="tag"># 养老</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/亲历小儿流感/" rel="next" title="亲历小儿流感">
                <i class="fa fa-chevron-left"></i> 亲历小儿流感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/脑子是个好东西 要随身带好/" rel="prev" title="脑子是个好东西，要随身带好">
                脑子是个好东西，要随身带好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#父辈们的经历"><span class="nav-number">1.</span> <span class="nav-text">父辈们的经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#趋利避害的人性"><span class="nav-number">2.</span> <span class="nav-text">趋利避害的人性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说不出口的爱"><span class="nav-number">3.</span> <span class="nav-text">说不出口的爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们该怎么办"><span class="nav-number">4.</span> <span class="nav-text">我们该怎么办</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
