<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文学,未来,">










<meta name="description" content="在那场疫情之后没多久，身体状况码渐渐退出了历史舞台。很多城市陆续推出了各种各样的市民诚信分，比如我所在的这个城市，推出了城实分。 早上醒来，看了看自己的城实分，80分。">
<meta name="keywords" content="文学,未来">
<meta property="og:type" content="article">
<meta property="og:title" content="诚信分来了 幸福的一天">
<meta property="og:url" content="https://laoqi.github.io/2020/05/12/20200513 诚信分来了，幸福的一天/index.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="在那场疫情之后没多久，身体状况码渐渐退出了历史舞台。很多城市陆续推出了各种各样的市民诚信分，比如我所在的这个城市，推出了城实分。 早上醒来，看了看自己的城实分，80分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T01:23:04.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诚信分来了 幸福的一天">
<meta name="twitter:description" content="在那场疫情之后没多久，身体状况码渐渐退出了历史舞台。很多城市陆续推出了各种各样的市民诚信分，比如我所在的这个城市，推出了城实分。 早上醒来，看了看自己的城实分，80分。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoqi.github.io/2020/05/12/20200513 诚信分来了，幸福的一天/">





  <title>诚信分来了 幸福的一天 | 老柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兼听则明 偏信则暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoqi.github.io/2020/05/12/20200513 诚信分来了，幸福的一天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">诚信分来了 幸福的一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-12T00:00:00+08:00">
                2020-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在那场疫情之后没多久，身体状况码渐渐退出了历史舞台。很多城市陆续推出了各种各样的市民诚信分，比如我所在的这个城市，推出了城实分。</p>
<p>早上醒来，看了看自己的城实分，80分。</p>
<a id="more"></a>
<p>打开手机，坐在马桶上拉翔，打开手机看重播的新闻联播。翔拉完了，联播还没结束。暂停一下，先把翔擦了。开始刷牙洗漱，继续播放，眼睛不时要看下手机，因为前摄像头需要虹膜识别，否则视为作弊，要扣城石分。</p>
<p>对了，自从那场疫情过后，人们口罩都还没有彻底摘下来，为了避免摘口罩带来的传播隐患，现在都普遍支持虹膜识别了。</p>
<p>洗漱完毕，联播也看完了，城实分增加了5分，已是85分。</p>
<p>走到厨房，在燃气灶上刷了一下卡，城实分高于80分的，用燃气可以享受99折优惠。</p>
<p>做好早餐，在桌子上摆好，拍照，配上今天我们城市的早餐主题口令“美好的一天从营养早餐开始”，分享到朋友圈，城实分加1分，变成了86分。</p>
<p>我们这个城市每天都会有一个早餐主题口令，拍照早餐分享到朋友圈，并配上当日口令，就会增加1个城实分，每获得50个点赞，加1分。</p>
<p>该要去上班了，出门按电梯，指纹识别提示城实分低于90分，不能乘坐电梯。昨天太累了，以至于把这个都忘了，应该早点醒，能多看《新闻早知道》，就凑够90分了。</p>
<p>得了，走楼梯吧。走了20层500级楼梯，来到车库，手环提示获得绿色出行奖励，奖励2分，变成了88分。</p>
<p>开车，出车库，忘了系安全带，被拍到，扣1分，变成87分。</p>
<p>开车要非常小心，因为鸣笛、压实线、不礼让行人、强行变道、加塞等都会被扣城实分，所以现在无人驾驶汽车非常流行，但不是谁都能买的，只有城实分达到120分的才可以有指标参与摇号。</p>
<p>到公司，车只能停到路边AI泊车车位上，每小时20元。公司大厦的停车场免费，也还有很多空位，但有城实分要求，达到150分的才可以进去停。</p>
<p>不过停车消费，也有城实分可赚的，每消费1万元，会返1城实分。所以基本上越花钱，城实分越高。</p>
<p>上班其实事情不是特别多，主要是在网上按照领导的安排发文章写评论，每天要完成一定数量的文章和评论，有个系统会自动分析文章和评论的影响度，会得出一个KPI指标，作为月度奖金的重要参考指标。</p>
<p>一天下来，写了20篇文章，发了3000条评论，今天的成绩还不错。但其实可以做的更好的，因为我的城实分不够高，很多高质量的网站我上不了，在那些高质量网站上发一篇文章，要胜过在普通网站发三四篇文章。</p>
<p>今天周五，下了班，去接放学的儿子。在车上，儿子说，爸爸，晚上我陪你一块儿看新闻联播吧，你的城实分比较低，我在学校里面都抬不起头来，其他同学都不愿意跟我玩。</p>
<p>来电话了，是一个陌生号码，我用匿名模式接了电话。是办分的，100块钱1分，他们可以安排人，让你以见义勇为、爱心助人等多种方式获得城实分，留了个电话，以后说不准用得着。</p>
<p>儿子的城实分比较高，他乘的电梯。本来想请我来着，我还是选择了走楼梯，可以绿色出行奖励2分。我一直有点想不通，为什么上下楼的城实分是一样的，上楼不是应该比下楼多一些吗？可能是按照距离算，不按照方向算吧。</p>
<p>等我上了楼，坐在沙发上歇了会儿，新闻联播要开始了，答应儿子的，一块儿看新闻联播。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laoqi.github.io/2020/05/12/20200513 诚信分来了，幸福的一天/" title="诚信分来了 幸福的一天">https://laoqi.github.io/2020/05/12/20200513 诚信分来了，幸福的一天/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/未来/" rel="tag"># 未来</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/从契约关系看丰巢的超时寄存收费问题/" rel="next" title="从契约关系看丰巢的超时寄存收费问题">
                <i class="fa fa-chevron-left"></i> 从契约关系看丰巢的超时寄存收费问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/14/20200514 今年首次出差/" rel="prev" title="今年首次出差">
                今年首次出差 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
