<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="家庭,流感,">










<meta name="description" content="元旦那天和儿子一块儿出来理发，中午在外面吃饭，晚上六点多吃晚饭的时候，看儿子脸庞红扑扑的，摸了一下额头，感觉有些烫，用体温计一量，三十八度六。 赶紧吃泰诺林退烧药，但效果有限，因为儿子对美林过敏，不能交替吃。到了午夜，温度已经上了四十度，这是儿子第一次烧到四十度。我和宝妈心里真的有点慌了，赶紧收拾去医院，当时大概是2号午夜1点。">
<meta name="keywords" content="家庭,流感">
<meta property="og:type" content="article">
<meta property="og:title" content="亲历小儿流感">
<meta property="og:url" content="https://laoqi.github.io/2020/01/09/亲历小儿流感/index.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="元旦那天和儿子一块儿出来理发，中午在外面吃饭，晚上六点多吃晚饭的时候，看儿子脸庞红扑扑的，摸了一下额头，感觉有些烫，用体温计一量，三十八度六。 赶紧吃泰诺林退烧药，但效果有限，因为儿子对美林过敏，不能交替吃。到了午夜，温度已经上了四十度，这是儿子第一次烧到四十度。我和宝妈心里真的有点慌了，赶紧收拾去医院，当时大概是2号午夜1点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T01:20:12.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲历小儿流感">
<meta name="twitter:description" content="元旦那天和儿子一块儿出来理发，中午在外面吃饭，晚上六点多吃晚饭的时候，看儿子脸庞红扑扑的，摸了一下额头，感觉有些烫，用体温计一量，三十八度六。 赶紧吃泰诺林退烧药，但效果有限，因为儿子对美林过敏，不能交替吃。到了午夜，温度已经上了四十度，这是儿子第一次烧到四十度。我和宝妈心里真的有点慌了，赶紧收拾去医院，当时大概是2号午夜1点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoqi.github.io/2020/01/09/亲历小儿流感/">





  <title>亲历小儿流感 | 老柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兼听则明 偏信则暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoqi.github.io/2020/01/09/亲历小儿流感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亲历小儿流感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T00:00:00+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>元旦那天和儿子一块儿出来理发，中午在外面吃饭，晚上六点多吃晚饭的时候，看儿子脸庞红扑扑的，摸了一下额头，感觉有些烫，用体温计一量，三十八度六。</p>
<p>赶紧吃泰诺林退烧药，但效果有限，因为儿子对美林过敏，不能交替吃。到了午夜，温度已经上了四十度，这是儿子第一次烧到四十度。我和宝妈心里真的有点慌了，赶紧收拾去医院，当时大概是2号午夜1点。</p>
<a id="more"></a>
<p>在医院挂的儿科急诊，过来看急诊的基本都是发烧的孩子。急诊的人并不多，开了血常规和流感检查，半个小时出结果，血象基本正常，流感阴性。医生听闻发烧还没超过12个小时，说时间段，血象还检查不出来是细菌还是病毒感染。但从目前的症状和行情来看，应该是流感。</p>
<p>医生说没有什么太好的办法，就是回家做降温处理，温水擦拭（千万不要用酒精），如果不好降就洗个坐浴温水澡。建议吃奥司他韦，幸好去年买了几盒一直备着，就没有让医生开。</p>
<p>从医院回来后，吃上奥司他韦，继续隔六个小时喂一次泰诺林。但烧还是降不下来（维持在39度多），儿子精神不好，睡不好，有说胡话的迹象，手脚凉，还有继续上升的迹象。烧在儿子身上，疼在父母心中。心里沉不住气，我又到医院去，当时大概是凌晨3点。去了后，值班医生已经休息了，护士说也没有什么太好的办法，还是想办法物理降温吧，不要盖厚了。</p>
<p>黑夜过去，白天给人没有那么压抑了，但2号白天的温度还是在38-40之间徘徊，就没有让儿子下床，他也睡不踏实，应该身体还是比较难受的，应有肌肉疼的征状。</p>
<p>白天咨询了一个朋友，他们家闺女有很丰富的发烧经历，且常一烧都是40多。朋友的建议和口气让我们宽心不少。2号晚上和白天差不多，还是38-40之间，又一夜无眠。</p>
<p>到了3号早晨，温度竟然降到了37.6，揪了两天的心终于松了些。3号白天温度基本上都在38以内了，孩子的状态也好了很多。</p>
<p>到3号晚上，体温基本上就恢复正常了，到4号体温彻底正常，只是偶有咳嗽，肌肉可能还有些疼。</p>
<p>以上就是孩子2020年的第一次发烧，来的突然，去的也突然，但那持续高温的36小时，真的让人难受又难忘，想必每个有孩子的父母，都会有类似的经历和感受。</p>
<p>接下来是总结：</p>
<p>1、是否是流感？</p>
<p>从病征上来说，疑似流感，但因为血象查的早，没有实证是流感。后来我们没有再去医院检查，所以只能疑似为流感，毕竟是流感高发期。</p>
<p>我们今年都是打了流感疫苗，如果真是流感，不知为何儿子的没有起作用，可能是特例吧。</p>
<p>2、退烧药</p>
<p>儿童用退烧药就是泰诺林和美林，建议交替使用，每日有最大次数要求。孩子对美林过敏，就只能用泰诺林。是药三分毒，退烧药只能退烧，不能治病。发烧不是病，只是病征反应。要严格控量。以前我们是38.5就用药，这次压制不住，一般上了四十才用药。就跟房价一样，不断拉升你的底线。</p>
<p>3、奥司他韦</p>
<p>强烈要求每个家庭都作为家常用药备上几盒，每盒大概五六十块钱左右。在疑似病毒感染发烧早期就吃上，可以大大缩减病程。但是有的人会有过敏发应，比如宝妈吃了会呕吐。可以去医院让医生开，可以去药店买，也可以上网上买，总之强烈建议家庭常备。</p>
<p>4、物理降温</p>
<p>温水擦拭四肢、腋窝的物理降温方式其实作用有限，但可以在生理上让孩子好一些，在心理上能让父母者好受一些。因为当孩子发烧时，身为父母者，或许所能做的就是这些了。</p>
<p>5、中药制剂</p>
<p>我对中药不感冒，拒绝一切中药、中成药注射剂，也拒绝医生开中成药口服药（以家里有婉拒之）。</p>
<p>6、去医院</p>
<p>要不是孩子烧到40度，这个以前从未达到的温度，我是不会带孩子匆匆去医院的，即使这次到了40多度，医生也没有什么太好的办法，就是回家做物理降温。建议还是在孩子烧够24小时后，如果高烧（39以上），可以去医院抽个血检查一下血象，看看是细菌感染还是病毒感染。细菌是抗生素治疗，病毒基本上就是等待自愈。医院里面病人多，交叉感染还是争取能避免就避免的，一定要带口罩（有儿童型口罩）。</p>
<p>7、惊厥抽搐</p>
<p>我最担心的是高烧惊厥抽搐，那位经验丰富的朋友告知，如果孩子抽搐，就给孩子嘴里塞个牙刷把，别让孩子咬到舌头。同时应及时送医院就诊治疗。</p>
<p>8、后续处理</p>
<p>发烧是表征，发烧感冒后，最怕串到别的地方，比如引起肺炎。所以如果孩子同时发烧伴有咳嗽，建议去医院让医生听一下肺有没有问题。</p>
<p>以上就是对2020年第一场流感（疑似）的回忆和总结，一些经验和总结希望能够带给大家一些同感和启发。</p>
<p>最后，要说一下新型冠状病毒肺炎的事情，北上深都发现了疑似或确诊病例，前日和昨日，武汉新增近200例。建议尽量少去人多的地方，出门带口罩，多喝水。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laoqi.github.io/2020/01/09/亲历小儿流感/" title="亲历小儿流感">https://laoqi.github.io/2020/01/09/亲历小儿流感/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家庭/" rel="tag"># 家庭</a>
          
            <a href="/tags/流感/" rel="tag"># 流感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/26/老年人为什么不愿意戴口罩/" rel="prev" title="老年人为什么不愿意戴口罩">
                老年人为什么不愿意戴口罩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
