<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="悦城,商业,">










<meta name="description" content="今天说一下紫晶悦城的餐饮底商，因为基本上都是自己在家做饭吃，所以很少在小区的底商小店吃饭，就还是说说自己吃过的吧。 煎饼店/摊以前西门有个大姐（可能暴露了我的年龄）摊煎饼，不能说特好吃，属于正常煎饼的味道。 想吃更好吃一些的煎饼，需要去7区北侧8号楼下的底商，有两个煎饼店，不知道是谁先开的，好像是太行山那家吧。听老婆说，好像至少应该有一家还是咱们社区的业主。 两家就隔着两个门脸，这种竞争态势，实在">
<meta name="keywords" content="悦城,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="记悦城几个底商小店">
<meta property="og:url" content="https://laoqi.github.io/2020/04/23/悦城小店/index.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="今天说一下紫晶悦城的餐饮底商，因为基本上都是自己在家做饭吃，所以很少在小区的底商小店吃饭，就还是说说自己吃过的吧。 煎饼店/摊以前西门有个大姐（可能暴露了我的年龄）摊煎饼，不能说特好吃，属于正常煎饼的味道。 想吃更好吃一些的煎饼，需要去7区北侧8号楼下的底商，有两个煎饼店，不知道是谁先开的，好像是太行山那家吧。听老婆说，好像至少应该有一家还是咱们社区的业主。 两家就隔着两个门脸，这种竞争态势，实在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T01:37:25.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记悦城几个底商小店">
<meta name="twitter:description" content="今天说一下紫晶悦城的餐饮底商，因为基本上都是自己在家做饭吃，所以很少在小区的底商小店吃饭，就还是说说自己吃过的吧。 煎饼店/摊以前西门有个大姐（可能暴露了我的年龄）摊煎饼，不能说特好吃，属于正常煎饼的味道。 想吃更好吃一些的煎饼，需要去7区北侧8号楼下的底商，有两个煎饼店，不知道是谁先开的，好像是太行山那家吧。听老婆说，好像至少应该有一家还是咱们社区的业主。 两家就隔着两个门脸，这种竞争态势，实在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoqi.github.io/2020/04/23/悦城小店/">





  <title>记悦城几个底商小店 | 老柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兼听则明 偏信则暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoqi.github.io/2020/04/23/悦城小店/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记悦城几个底商小店</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-23T00:00:00+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天说一下紫晶悦城的餐饮底商，因为基本上都是自己在家做饭吃，所以很少在小区的底商小店吃饭，就还是说说自己吃过的吧。</p>
<h4 id="煎饼店-摊"><a href="#煎饼店-摊" class="headerlink" title="煎饼店/摊"></a><strong>煎饼店/摊</strong></h4><p>以前西门有个大姐（可能暴露了我的年龄）摊煎饼，不能说特好吃，属于正常煎饼的味道。</p>
<p>想吃更好吃一些的煎饼，需要去7区北侧8号楼下的底商，有两个煎饼店，不知道是谁先开的，好像是太行山那家吧。听老婆说，好像至少应该有一家还是咱们社区的业主。</p>
<p>两家就隔着两个门脸，这种竞争态势，实在是有些火爆。不过也能理解，同在一排，商店更多，谁让对面就是学校呢。充分竞争是个好事，能让我们享受更具性价比的产品和服务。</p>
<h4 id="华莱士"><a href="#华莱士" class="headerlink" title="华莱士"></a><strong>华莱士</strong></h4><p>不知道什么时候开始，7区西北角底商开了一个华莱士，一直没有吃过。前段时间从公园回来，特别想吃个汉堡。老婆进去买了两个汉堡和三个麻球。两个汉堡才12块钱，相比肯德基麦当劳和德克士之类，真是超级便宜了。老婆说三个麻球才一块钱，更是让我惊奇。到家一看麻球，鹌鹑蛋大小，我一直以为麻球是传统的那种鹅蛋大小呢……</p>
<p>后来又吃过两次，口味确实比不上一线品牌，但是胜在便宜，口味也并不差。</p>
<h4 id="烧烤店"><a href="#烧烤店" class="headerlink" title="烧烤店"></a><strong>烧烤店</strong></h4><p>7区西门和消防通道旁边各有一个烧烤店，名字我就不提了，也记不住，因为只吃过一次。</p>
<p>天气渐热，烧烤马上就要迎来夏天了。受疫情影响，不知道他们今年的生意会不会受影响。但可以肯定的是，临近的3、6号楼西楼头住户可能多少要受一些影响了。</p>
<p>对于吃烧烤，我觉着有点像对待武汉人，隔空喊武汉加油，见面让赶紧滚远，就是那么矛盾。</p>
<h4 id="老闫饭店"><a href="#老闫饭店" class="headerlink" title="老闫饭店"></a>老闫饭店</h4><p>其实我没有去老闫饭店吃过饭，只是因为挨着潮娃童装，抬头不见低头见的。</p>
<p>第一次真正进去还是今年大年初七，我去挚邻超市买菜。老闫饭店开门了，老板和老板娘正在清仓处理年前准备的菜品、肉品，这才进去好好看了看。墙上挂着菜谱，属于那种典型的现场可视化点菜形式。桌子上摆着熟肉和蔬菜，都在进行处理，老板强颜欢笑，不过自己都为他感到一丝心酸。</p>
<p>后来潮娃童装开门了，去买衣服。老闫饭店已经挂出了转让的广告，不光老闫饭店，整个这一排底商，十之六七都在转让出租……</p>
<p>一场疫情，除了卖口罩、呼吸机和连花清瘟的开心，估计没有几个人能乐的起来。学生们开心在家，可惜苦了家长。</p>
<hr>
<p>医药包含了医疗和药品，对应的底商小店是诊所和药店。没事谁也不想去诊所药店，诊所药店也不会对你说欢迎再来，但在生活中，我们还真就离不开，谁还没有个头疼脑热的时候。</p>
<p>在本系列中，我没去过的底商小店我不说，我只写我去过的。</p>
<h4 id="王文波中西医诊所"><a href="#王文波中西医诊所" class="headerlink" title="王文波中西医诊所"></a><strong>王文波中西医诊所</strong></h4><p>王文波中西医诊所在2区南侧底商，消防通道门的西侧。主事的应该是王文波大夫，给他帮忙的应该是他的夫人，挺羡慕他们两口子，共同的职业，开个诊所，夫唱妇随，互助互爱。</p>
<p>我觉着他们家诊所相比悦城其他底商诊所，去看病的人要相对多一些。虽然不是常客，但每次身体小恙过去看病拿药，里面都会有过来看病的，人至少没有闲的时候。</p>
<p>相比医院，他们还保持着“配药”的传统。记得小时候生病了，村里的医生都是配药的。从这个棕色瓶子里倒两个药片，从那个棕色瓶子里倒两个药片，配成一顿顿的分包用纸包起来。</p>
<p>其实我是一个“中医黑”，我不排斥中成药，但是坚决拒绝中成药注射液。我在他们家没有扎过针，一般拿药，我看还是西药为主更多一些。</p>
<h4 id="石药大药房-amp-神威大药房-amp-仁惠堂大药房"><a href="#石药大药房-amp-神威大药房-amp-仁惠堂大药房" class="headerlink" title="石药大药房&amp;神威大药房&amp;仁惠堂大药房"></a><strong>石药大药房&amp;神威大药房&amp;仁惠堂大药房</strong></h4><p>对于药房，是完全单纯的买药关系，交钱拿药走人，能写的东西不多，就把三家常去（强调：不是常客）的药房合在一块写了吧。</p>
<p>石药大药房在2区东门北侧底商，应该是石药旗下连锁药店。</p>
<p>神威大药房在盛世长安底商，是神威药业旗下连锁药店。</p>
<p>仁惠堂大药房就在紫晶悦城7区西南角底商，应该是单体药店。</p>
<p>三家的价格基本上都差不多，主要就是看谁家有货，就去谁家买。同等条件下，我是更倾向于石药和神威，这或许就是品牌的力量吧。</p>
<p>为了避免跑空趟，一般会先打个电话问一下。药店有个例行现象，就是如果你拿不定主意，工作人员喜欢推荐药，我始终坚信一个原则，推荐的基本上都是高利润的。我要么是买指定的，如果非指定的，我喜欢买知名品牌的。</p>
<p>在药品选购上，我坚信进口原研药要好于国产仿制药，西药要好于中成药。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laoqi.github.io/2020/04/23/悦城小店/" title="记悦城几个底商小店">https://laoqi.github.io/2020/04/23/悦城小店/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/悦城/" rel="tag"># 悦城</a>
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/如果失业了，我还能干什么/" rel="next" title="如果失业了，我还能干什么？">
                <i class="fa fa-chevron-left"></i> 如果失业了，我还能干什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/几个天气预警/" rel="prev" title="几个天气预警">
                几个天气预警 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#煎饼店-摊"><span class="nav-number">1.</span> <span class="nav-text">煎饼店/摊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#华莱士"><span class="nav-number">2.</span> <span class="nav-text">华莱士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#烧烤店"><span class="nav-number">3.</span> <span class="nav-text">烧烤店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老闫饭店"><span class="nav-number">4.</span> <span class="nav-text">老闫饭店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王文波中西医诊所"><span class="nav-number">5.</span> <span class="nav-text">王文波中西医诊所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#石药大药房-amp-神威大药房-amp-仁惠堂大药房"><span class="nav-number">6.</span> <span class="nav-text">石药大药房&amp;神威大药房&amp;仁惠堂大药房</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
