<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="邻里,噪音,悦城,石家庄,">










<meta name="description" content="昨天有位业主朋友告诉我，说有两个业主在业主群里吵起来了，而且对骂的非常难听，全是生殖器。 吵架的两位业主是上下楼邻居，楼上的没有在小区里住，把房子简装后租给了培训机构。楼下的在小区里住，楼上的租户常有噪音，影响了楼下的生活。">
<meta name="keywords" content="邻里,噪音,悦城,石家庄">
<meta property="og:type" content="article">
<meta property="og:title" content="冲动是魔鬼，有话好好说">
<meta property="og:url" content="https://laoqi.github.io/2020/05/10/冲动是魔鬼 有话好好说/index.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="昨天有位业主朋友告诉我，说有两个业主在业主群里吵起来了，而且对骂的非常难听，全是生殖器。 吵架的两位业主是上下楼邻居，楼上的没有在小区里住，把房子简装后租给了培训机构。楼下的在小区里住，楼上的租户常有噪音，影响了楼下的生活。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T01:42:04.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冲动是魔鬼，有话好好说">
<meta name="twitter:description" content="昨天有位业主朋友告诉我，说有两个业主在业主群里吵起来了，而且对骂的非常难听，全是生殖器。 吵架的两位业主是上下楼邻居，楼上的没有在小区里住，把房子简装后租给了培训机构。楼下的在小区里住，楼上的租户常有噪音，影响了楼下的生活。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoqi.github.io/2020/05/10/冲动是魔鬼 有话好好说/">





  <title>冲动是魔鬼，有话好好说 | 老柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兼听则明 偏信则暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoqi.github.io/2020/05/10/冲动是魔鬼 有话好好说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冲动是魔鬼，有话好好说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T00:00:00+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天有位业主朋友告诉我，说有两个业主在业主群里吵起来了，而且对骂的非常难听，全是生殖器。</p>
<p>吵架的两位业主是上下楼邻居，楼上的没有在小区里住，把房子简装后租给了培训机构。楼下的在小区里住，楼上的租户常有噪音，影响了楼下的生活。</p>
<a id="more"></a>
<p>楼上的业主说把房子租给了带孩子的朋友，楼下的业主去楼上核实，发现楼上承租的是培训机构，而且房东也知道承租方是培训机构。</p>
<p>楼下的觉着楼上的不光租给培训机构，还说谎，很激动，就在群里吵起来，一言不合就是对骂。</p>
<p>在小区业主群里最常见的问题就是问谁家在制造噪音。我们这儿的房子隔音不好，加上声音本身通过楼体传播效率就很高。所以往往你感觉声音来自楼上，但非常有可能来自于楼上的楼上的楼上的隔壁单元。</p>
<p>之前为此写过一篇文章，谈的就是邻居之间噪音问题。今天听说业主为这个都吵骂起来，我想再说说我对这个事情的看法。</p>
<p>首先，双方骂人肯定是不对的。我们不能用自己的道德和素质标准要求任何一个人，这是不现实的。但骂人确实只会激化双方的矛盾，并不能解决任何问题。如果骂人可以解决问题，还要警察和法官干什么？</p>
<p>其次，楼上的业主故意说谎也不对。楼上显然是对楼下撒谎了，听说楼下的业主把两人微信对话截图都发到了业主群里。楼下的业主之所以生气，很大一部分可能就是楼上的业主说瞎话导致的。</p>
<p>第三，楼上的业主把房子租给培训机构也不合适。楼上的业主买房子可能纯粹就是投资，也从来就没有想过要在悦城住，也不需要处什么邻里关系，不免有“房子是我的，我愿意租给谁就租给谁”这种想法。但既然买的房子是住宅，有左邻右舍，那租给个人住户是不是比租给培训机构更合适一些？</p>
<p>第四，楼上的业主应该尽到房东责任。作为房东，不能光收房租，不承担责任。车主把车借给朋友开，朋友开车出事故，车主是要承担责任的。房东也是一样，如果因为租客扰民而造成纠纷或损失，房东也是要承担责任的。</p>
<p>第五，冲动是魔鬼，有话好好说。我觉着人与人之间交往，要有话好好说。楼下的业主诉求很简单，只要楼上的培训机构能日常注意一下，不要制造太大的噪音即可，同时希望楼上的业主以后不要再租给培训机构了。其实本可以好好说话的，双方也不至于吵骂起来。但可能是因为楼上的聊天撒谎，一下子炸了，冲动是魔鬼。</p>
<p>学校就在小区里，所以很多小饭桌、培训机构就直接租住宅了。关键是租金便宜，而且还方便。但不能什么便宜都得让你占了，你至少要保证不扰民，尽量不对左邻右舍造成噪音等扰民影响。</p>
<p>这也反映了城市和物业的管理水平，实际上去年石家庄就出台了《石家庄市校外培训机构设置与管理办法》，对于办学场所，明确要求：</p>
<blockquote>
<p>关于办学场地，《办法》要求，申请设立校外培训机构，不得租借使用正常开展教育教学活动的中小学或幼儿园的校园校舍，<strong>应当避开简易建筑、居民住宅、危房、地下室、车库、车站、娱乐场所等不适合办学或影响学生身心健康和可能危及学生人身安全的场所</strong>。培训机构的登记地址必须与实际教学场所的地址相一致，必须和学校章程中载明的地址相一致。举办者以自有场所办学的，应当提供办学场所的房屋权属证明；以租用场所办学的，应当提供具有法律效力的租赁合同。<strong>校舍租期或使用期自申请办学之日起不得少于3年</strong>。此外，用于办学的场所还应当符合下列条件要求：</p>
<p>（一）<strong>办学场所校舍总建筑面积不少于300平方米</strong>，<strong>且同一培训时段内，生均教学用房建筑面积不少于3平方米。</strong>体育类、社会实践活动类培训机构还应具备与其培训类别相适应的专用教学场所。本办法颁布之前审批设立的校外培训机构，其办学场所面积未达到本办法规定面积标准的，应积极创造条件，逐步达到本办法规定的标准；</p>
<p>（二）招收寄宿学员的，要具备满足需要的住宿条件，还应当配备与寄宿学员规模相匹配的阅读、生活与活动场所；</p>
<p>（三）<strong>向学员提供餐饮服务的，应当在取得法人资格主体并及时办理相关食品经营许可和从业人员健康证照后，方可提供食品供应服务。</strong>应当建立健全食品采购、制作、销售、留样等安全管理制度，按照规定配备管理人员，落实食品安全防范措施；</p>
<p>（四）所有教学及生活场所应符合国家关于消防、食品卫生等管理规定要求，并取得政府有关部门或具有评估资质的第三方机构出具的相应合格证明材料；</p>
<p>（五）<strong>办学场所应当设有必要的安全防护设施，安装无死角监控系统、配备安全防卫器材，确保不拥挤，易疏散。</strong></p>
</blockquote>
<p>对于业主，在《物权法》中规定：</p>
<blockquote>
<p>第七十七条　业主不得违反法律、法规以及管理规约，将住宅改变为经营性用房。业主将住宅改变为经营性用房的，除遵守法律、法规以及管理规约外，应当经有利害关系的业主同意。</p>
<p>……</p>
<p>第八十四条　不动产的相邻权利人应当按照有利生产、方便生活、团结互助、公平合理的原则，正确处理相邻关系。</p>
</blockquote>
<p>对于物业，在《物业管理条例（2018修订）》中规定：</p>
<blockquote>
<p>第四十五条　对物业管理区域内违反有关治安、环保、物业装饰装修和使用等方面法律、法规规定的行为，物业服务企业应当制止，并及时向有关行政管理部门报告。有关行政管理部门在接到物业服务企业的报告后，应当依法对违法行为予以制止或者依法处理。</p>
</blockquote>
<p>只可惜，我们总是出台很多法律条例办法，就是不按法律条例办法办事。</p>
<p>我研究了一些上下楼邻居的相邻关系诉讼判决案例，法院一般都会按照“<strong>不动产的相邻各方，应当按照有利生产、方便生活、团结互助、公平合理的精神，正确处理截水、排水、通行通风、采光等方面的相邻关系，给相邻方造成妨碍的，应当排除妨碍、赔偿损失</strong>”原则判罚。</p>
<p>人与人之间，还是有话好好说，莫冲动，想骂人时做三次深呼吸，如果还想骂人，再做三个深呼吸……</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laoqi.github.io/2020/05/10/冲动是魔鬼 有话好好说/" title="冲动是魔鬼，有话好好说">https://laoqi.github.io/2020/05/10/冲动是魔鬼 有话好好说/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/邻里/" rel="tag"># 邻里</a>
          
            <a href="/tags/噪音/" rel="tag"># 噪音</a>
          
            <a href="/tags/悦城/" rel="tag"># 悦城</a>
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/给丰巢一耳光：凭什么拿我的钱养你的女人？/" rel="next" title="给丰巢一耳光：凭什么拿我的钱养你的女人？">
                <i class="fa fa-chevron-left"></i> 给丰巢一耳光：凭什么拿我的钱养你的女人？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/从契约关系看丰巢的超时寄存收费问题/" rel="prev" title="从契约关系看丰巢的超时寄存收费问题">
                从契约关系看丰巢的超时寄存收费问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
